server {
    listen 80;
    server_name yourdomain.com;  # or your public IP

    location / {
        proxy_pass http://209.38.208.172:3838/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 20d;
    }
}
