run_as shiny;
preserve_logs true;

server {
  listen 3838;

  location / {
    # Redirect to the Shiny app at /index/
    site_dir /srv/shiny-server/root;
    log_dir /var/log/shiny-server;
    directory_index on;
  }

  location /index/ {
    app_dir /srv/shiny-server/index;
    log_dir /var/log/shiny-server;
  }

  location /farmers/ {
    app_dir /srv/shiny-server/farmers;
    log_dir /var/log/shiny-server/farmers;
  }

  location /landmanagers/ {
    app_dir /srv/shiny-server/landmanagers;
    log_dir /var/log/shiny-server;
  }

  location /policymakers/ {
    app_dir /srv/shiny-server/policymakers;
    log_dir /var/log/shiny-server;
  }
  
  location /health {
    app_dir /srv/shiny-server/health;
    log_dir /var/log/shiny-server/health;
    # Optional: run as www-data if you use per-app run_as
    # run_as shiny;
  }  
}
